# spring-boot-review

./: spring-boot-jpa.rar
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/soft1851/springboot/bootstrap/: SpringApplicationBootstrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-boot-application/src/main/java/com/soft1851/springboot/context/: AfterApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
spring-boot-application/src/main/java/com/soft1851/springboot/listener/: AfterApplicationListener.java  BeforeConfigFileApplicationListener.java  HelloWorldApplicationListener.java
spring-boot-application/src/main/java/com/soft1851/springboot/run/: HelloWorldRunListener.java
spring-boot-config/: README.md  pom.xml
spring-boot-config/src/main/java/com/soft1851/springboot/config/: SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/soft1851/springboot/config/config/: TomcatHttpConfig.java
spring-boot-config/src/main/java/com/soft1851/springboot/config/controller/: MusicController.java  SecuredServerController.java
spring-boot-config/src/main/java/com/soft1851/springboot/config/module/: Music.java
spring-boot-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  ssl-server.jks
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  SwaggerConfiguration.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/dao/: MessageRepository.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/model/: Address.java  Article.java  Author.java  Authority.java  Message.java  People.java  User.java  UserDetail.java  UserDetailParam.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/model/cascade/: Address.java  Article.java  Author.java  Authority.java  People.java  User.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/repository/: AuthorRepository.java  MessageRepository.java  PeopleRepository.java  UserDetailRepository.java  UserInfo.java  UserRepository.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/service/: MessageService.java  UserDetailService.java  UserService.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/util/: SqlGenerator.java  StringUtils.java
spring-boot-jpa/src/main/resources/: application-dev.yml
spring-boot-jpa/src/test/java/com/soft1851/springboot/jpa/dao/: MessageRepositoryTest.java
spring-boot-jpa/src/test/java/com/soft1851/springboot/jpa/repository/: AuthorRepositoryTest.java  PeopleRepositoryTest.java  UserDetailRepositoryTest.java  UserRepositoryTest.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/config/: QuartzConfig.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/controller/: DynamicJobController.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/controller/dto/: ModifyCronDto.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/entity/: JobEntity.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/job/: DynamicJob.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/repository/: JobEntityRepository.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/service/: DynamicJobService.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/util/: StringUtil.java
spring-boot-quartz/src/main/resources/: application.yml  job_entity.sql
spring-boot-quartz/src/test/java/com/soft1851/springboot/quartz/repository/: JobEntityRepositoryTest.java
spring-boot-start/: README.md  pom-without-parent.xml
spring-boot-start/src/main/java/com/soft1851/springboot/start/: SpringBootStartApplication.java
spring-boot-start/src/main/java/com/soft1851/springboot/start/controller/: HelloController.java  SpringBootController.java  SpringWebController.java
spring-boot-start/src/test/java/com/soft1851/springboot/start/controller/: SpringBootControllerTest.java
spring-boot-task-schedule/: pom.xml
spring-boot-task-schedule/src/main/java/com/soft1851/springboot/task/schedule/: SpringBootTaskScheduleApplication.java
spring-boot-task-schedule/src/main/resources/: application-dev.yml  application.properties  application.yml  quartz.properties
spring-boot-task-schedule/src/main/resources/template/: JobManage.html  card.html
spring-bootjpa/src/main/java/com/soft1851/springboot/jpa/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-bootjpa/src/main/java/com/soft1851/springboot/jpa/model/: Clazz.java  Course.java  Student.java  Teacher.java  User.java
spring-bootjpa/src/main/java/com/soft1851/springboot/jpa/repository/: ClazzRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
spring-bootjpa/src/test/java/com/soft1851/springboot/jpa/repository/: StudentRepositoryTest.java
(+58 files in other folders)
